* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 215;
  --bg-primary: hsl(var(--hue),35%, 29%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 77%, 80%);
  --fc--secundary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vh, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vh, 4rem);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
  
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  animation: left-right 700ms 200ms backwards;
}

header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
  font-weight: 400;

}

header h1{
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: right-left 700ms 500ms backwards
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.8);
  border-radius: 6px;
  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

}

.card h2 span {
  text-transform: uppercase;
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc--secundary-dark);
  padding: 0 1.6rem;
  width: fit-content;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  
}

@keyframes left-right {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes right-left {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }  

  :root {
    --fs-heading: 5.6rem;
  }

  .page {
    max-width: 95rem;
    padding: 0 5rem;
  }
}

@media (min-width: 900px){

  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}